PORT=4000

CLOUDINARY_CLIENT_NAME=dfjm1faip

CLOUDINARY_CLIENT_API=565168221789978

CLOUDINARY_CLIENT_SECRET=AiRW8vRLae_V7h85DGOFRLq1Jh4

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017 

JWT_SECRET_KEY=AdarshIsBatman

JWT_EXPIRE=7d

COOKIE_EXPIRE=5
